fib #1 :                    0
fib #2 :                    1
fib #3 :                    1
fib #4 :                    2
fib #5 :                    3
fib #6 :                    5
fib #7 :                    8
fib #8 :                   13
fib #9 :                   21
fib #10:                   34
fib #11:                   55
fib #12:                   89
fib #13:                  144
fib #14:                  233
fib #15:                  377
fib #16:                  610
fib #17:                  987
fib #18:                 1597
fib #19:                 2584
fib #20:                 4181
